# Nemeses Whitelist
# This file includes all known hosts on the network
#
# Make sure to use TABs between fields!
#
# <MAC> <Descriptive Name>
5c:93:a2:aa:bb:cc	Child Laptop
10:ae:60:aa:bb:cc	Smart TV
#e8:61:7e:aa:bb:cc	PS4
